#latex {
    margin-bottom: 0px;
    width: 100%;
}

#imgs {
    overflow-y: scroll;
    overflow-x: hide;
    height: 500px;
    min-width: 300px;
    max-width: 700px;
}

div.imgGrp:hover {
    background-color: #eeeeee;
}

div.imgGrp {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    max-width: 600px;
    overflow-x: auto;
}

img {
    max-width: 250px;
    max-height: 75px;
}

i.del {
    font-size: 20px;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

i.del:hover {
    color: red;
}

i.copy {
    font-size: 20px;
    padding-right: 10px;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

i.copy:hover {
    color: gray;
}